## CMS Configuration

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=cms
MYSQL_USER=root
MYSQL_PASSWORD=rootpass

CMS_SMTP_SERVER=smtp.gmail.com:587
CMS_SMTP_USERNAME=youraccount@gmail.com
CMS_SMTP_PASSWORD=yourpassword
CMS_SMTP_USE_TLS=YES
CMS_SMTP_USE_STARTTLS=YES
CMS_SMTP_REWRITE_DOMAIN=gmail.com
CMS_SMTP_HOSTNAME=gmail.com
CMS_SMTP_FROM_LINE_OVERRIDE=YES

CMS_SERVER_NAME=sfoxdev.com

# CMS_ALIAS=/xibo
